<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            position: relative;
            top: 150px;
            left: 150px;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color:skyblue;
            position: relative;
            border-radius: 20%;
        }
        .box1{

            position: absolute;
            left: -50px;
            bottom: 3px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color:skyblue;
        }
        .box2{
            position: absolute;
            left: 25px;
            bottom: 40px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: skyblue;

        }
        .box3{
            position: absolute;
            left: 110px;
            bottom: 5px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color:skyblue;
        }
        .box4{
            position: absolute;
            height: 120px;
            width: 120px;
            border-radius: 50px;
            background-color: skyblue;
            margin-left: 45px;
            

        }

    </style>
</head>
<body>
    <div class="body">
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    </div>
    
</body>
</html>