<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c3c3c3;

    }

    .plate {
        height: 250px;
        width: 250px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
        
    }

    .cup {
        height: 100px;
        width: 120px;
        background-color: #fff;
        border: 3px solid #6f4e37;
        border-bottom-width: 8px;
        border-radius: 10px 10px 50% 50%;
        position: relative;
        box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5);
        overflow: hidden;
    
    }

    .handle {
        position: absolute;
        top: 75px;
        left: 185px;
        height: 50px;
        width: 30px;
        border-left: none;
        border-right: -33px;
        border: 4px solid #6f4e37;
        border-radius: 0 50% 50% 0;
        
    }

    .coffee {
        position: absolute; 
        height: 0;
        bottom: 0;
        width: 100%;
        left: 0;
        background-color: #6f4e37;
        border: solid #6f4e37;

        animation: coffee 3s ease forwards;
        animation-delay: 2s;
        border-radius: 0 0 50% 50%;
        
    }
    @keyframes coffee {
        to {
            height: 80%;
        }
    }
    </style>

</head>
<body>
    <div class="plate">
        <div class="cup">
            <div class="coffee"></div>
        </div>
        <div class="handle"></div>
    </div>
    
</body>
</html>