<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        .cont{
            font-size: 10px;
            height: 40em;
            width: 40em;
            position: relative;
        }
        .sun{
            top: 15em;
            left: 15em;
            position: absolute;
            width: 10em;
            height: 10em;
            border-radius: 75%;
            box-shadow: 0 0 3em white;
            background-color: yellow;
        }
        .earth{
             top: 2em;
            left: 2em;
            position: absolute;
            width: 10em;
            height: 10em;
            border-radius: 75%;
            box-shadow: 0 0 3em white;
            background-color: rgb(72, 25, 183);
        }
        .moon{
             top: 2em;
            left: 2em;
            position: absolute;
            width: 5em;
            height: 5em;
            border-radius: 75%;
            box-shadow: 0 0 3em white;
            background-color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="sun"></div>
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>
</html>