<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            height: 100vh;
            background-color: lightgray;
            justify-content: center; */
        }
        ul{
            display: flex;
            justify-content: space-around;
            background-color: #b0b0b0;
            list-style: none;
            padding: 20px;

        }
        ul a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <ul>
        <li> <a href="#">Home</a></li>
        <li><a href="#">Servies</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>