<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .main{
            background-color:wheat;
            /* background-image: url('download.jpg');
            height: 300px;
            width: 300px;
            background-size:cover; */
            
        }
        .div1{
            width: 800px;
            background-color: rgb(208, 201, 201);
            padding: 30px;
            box-shadow: 0 0 15px black;
            border-radius: 10px;
            margin:auto;

        }
        .top::first-letter{
            color:brown;
            font-size: 30px;
            
        }
        #pera{
            color:coral;
            
            
        }
        h2+ul>li:hover{
            background-color: chartreuse;
        }
        

    </style>
</head>
<body class="main" >
        <div class="div1">
<h1 class="top">Aditya kumar </h1>

    <p id="pera">
        Aspiring Computer Science Engineer currently in 3rd year at GLA University, looking for opportunities to apply and expand my programming and development skills in real-world projects.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
        <b>1o th class(UP Board) :</b> 88%
        </li>
        <li> <b>
        12 th class(UP Board) :</b> 70%</li>
        <li>
            <b>
                Collage (GLA) :
            </b> "I am currently in the 3rd year of my college, and my overall CGPA is 7.0."
        </li>
        <hr>
    </ul>
<h2> Skills</h2>
    <ul>
        <li>
            java,c
        </li>
        <li>
            python,sql
        </li>
        <li>
            HTML
        </li>
        <hr>
    </ul>
<h2>Hobbies</h2>
<ul>
    <li>
        Reading
    </li>
    <li>
        Cricket
    </li>
    <hr>
</ul>
<h2> Contact Me</h2>
<ul>
    <li>
        <b>Email :</b>adityakumar.455223@gmail.com
    </li>
    <li>
        <b>Mobile Number :</b>7830871193
    </li>
    <li>
        <a href="https://www.linkedin.com/in/aditya-kumar-b28a1a348/">linkedin </a>
    </li>
    <li>
        <a href="https://leetcode.com/u/adityayyadv/">leetcode</a>
    </li>
    <li>
        <a href="https://github.com/adityakumar076">Github</a>
    </li>
</ul>
<hr>
<span><p> Made by :Aditya  </p>


    </div>

</body>
</html>

