<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Diwali Box</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .box1 {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            box-shadow: 0 0 10px;
            background-color: orange;
            color: black;
        }
        .box1 h3{
            font-size: 50px;
        }
        .box2{
            border: 2px solid black;
            position: absolute;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            
            box-shadow: 0 0 10px;
            /* display: flex; */
            background-color: rosybrown;
        }

        .box2:hover{
            position:absolute;
            translate: 300px;
            transition-duration: 2s;
            transition-delay: 1s;
            
        }

        
    </style>
</head>
<body>
    <div class="box1"><h3>Happy Diwali</h3></div>
    <div class="box2"></div>
    <!-- <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div> -->
</body>
</html>