<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: antiquewhite;
            

        }
        .box{
            background-color: aquamarine;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 100px 100px;
            /* border-radius: 50%; */
            /* transition: 5s;
            transition-delay: 1s; */
            
        }
        .box:hover{
            transform: scale(2);
            /* border-radius: 50%; */
            background-image:-webkit-radial-gradient(circle,yellow,black);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>