<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box1">Aditya</div>
    <div class="box2">Kumar</div>
</body>
</html>